
// test get data
###
GET http://localhost:8080/visitors/yopaaas/data

// test get data
###
GET http://localhost:8080/visitors/yopaaas/data?name=1&des=1

// test put data
###
PUT http://localhost:8080/visitors/yopaaas/data
Content-Type: application/json

{
   "name": "yopaaas",
   "Certificate":"yopaaa@gmail.com"
}

###
POST http://localhost:8080/visitors/yopaaas
Content-Type: application/json

{
   "ua":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36",
   "browser":{
      "name":"Chrome",
      "version":"112.0.0.0",
      "major":"112"
   },
   "engine":{
      "name":"Blink",
      "version":"112.0.0.0"
   },
   "os":{
      "name":"Linux",
      "version":"x86_64"
   },
   "device":{
      "vendor":"undefined",
      "model":"undefined",
      "type":"undefined"
   },
   "cpu":{
      "architecture":"amd64"
   },
   "visitor":{
      "ip":"::1",
      "error":true,
      "reason":"Reserved IP Address",
      "reserved":true,
      "version":"IPv6"
   }
}


// test get Certificate
###
GET http://localhost:8080/visitors/yopaaas/data/Certificate


// test get specific data Certificate
###
GET http://localhost:8080/visitors/yopaaas/data/Certificate?_id=650e7cb455ada597df36a8a5


// test put data
###
PUT http://localhost:8080/visitors/yopaaas/data/Certificate
Content-Type: application/json

{
   "_id": "650e7cb455ada597df36a8a5",
   "title": "yopaaasa"
}


// test get Certificate
###
GET http://localhost:8080/visitors/yopaaas/data/Blog


// test get specific data Blog
###
GET http://localhost:8080/visitors/yopaaas/data/Blog?_id=650e6a0f55ada597df36a89d


// test put data
###
PUT http://localhost:8080/visitors/yopaaas/data/Blog
Content-Type: application/json

{
   "_id": "650e6a0f55ada597df36a89d",
   "title": "yopaaasa"
}

